<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Custom Suit Loader - Mod Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"
        integrity="sha512-XMVd28F1oH/O71fzwBnV7HucLxVwtxf26XV8P4wPk26EDxuGZ91N8bsOttmnomcCD3CS5ZMRL50H0GgOHvegtg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"
        integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<script>
    function changePreviewImage(event) {
        const imageFiles = event.target.files;
        if (imageFiles.length > 0) {
            const imageSrc = URL.createObjectURL(imageFiles[0]);
            const imagePreviewElement = document.getElementById("suit-preview-container");
            imagePreviewElement.style.backgroundImage = `url(${imageSrc})`;
        }
    }
</script>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        text-align: center;
    }

    label {
        width: 350px;
        margin-top: 15px;
        text-align: center;
    }

    input {
        width: 350px;
    }

    #suit-preview-container {
        overflow: hidden;
        width: 350px;
        height: 517px;
        margin-bottom: 50px;
        background-position-x: center;
    }

    #generate {
        margin-top: 15px;
    }
</style>

<body>
    <h1>Custom Suit Loader - Mod Generator</h1>
    <div>
        <label>Mod Name<input type="text" id="modname" placeholder="Mod Name" /></label><br />
        <label>Author Name<input type="text" id="author" placeholder="Author Name" /></label><br />
        <label>Suit GUID<input type="text" id="guid" readonly /></label><br />
        <label>Repository ID<input type="text" id="repoid" placeholder="Repository ID" /></label><br />
        <label>Suit Name<input type="text" id="suitname" placeholder="Suit Name" /></label><br />
        <label>Suit Description<input type="text" id="suitdesc" placeholder="Suit Description" /></label><br />
        <label>Suit Entity ID<input type="text" id="suitentityhash" placeholder="Suit Entity ID" /></label><br />
        <label>Suit Image (JPG only)<input type="file" id="suitimage" accept="image/jpeg, image/jpg"
                onchange="changePreviewImage(event);" /></label><br />
    </div>

    <button id="generate">Generate</button>
    <br />
    <div id="suit-preview-container">
    </div>

    <script src="./index.js" type="module"></script>
    <script src="./generate.js" type="module"></script>
</body>

</html>